/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/modifiers.h>

/ {
	macros {
		vim_quit: vim_quit {
			label = ":q!";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings 
			= <&kp COLON &kp Q &kp EXCL &kp ENTER>
			;
		};
		ide_term: ide_term {
			label = "switch to ide terminal";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
			= <&kp LC(GRAVE)>
			;
		};
		vim_find_replace: vim_find_replace {
			label = "start find and replace";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
			= <&kp COLON &kp PRCNT &kp S &kp SLASH>
			;
		};
	};

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
// ------------------------------------------------------------------------------------------------------------
// |  `   |  q  |  w   |  e   |  r    |  t   |        		           |  y   |  u  |  i   |  o   |   p   |   BSPC   |
&kp GRAVE &kp Q &kp W &kp E   &kp R   &kp T         		            &kp Y &kp U   &kp I    &kp O  &kp P   &kp BACKSPACE
// |  TAB  |  a  |  s  |  d   |  f    |  g   |    		               |  h   |  j    |  k    |  l   |   ;   |   ENTER   |
&kp TAB   &kp A  &kp S  &kp D    &kp F &kp G       		               &kp H  &kp J    &kp K     &kp L   &kp SEMI    &kp ENTER
// |  SHIFT |  z  |  x  |  c   |  v    |  b   |    		               |  n   |  m    |  ,    |  .   |   /   |   SHIFT   |
&kp LSHFT &kp Z  &kp X  &kp C    &kp V  &kp B    		                  &kp N  &kp M    &kp COMMA     &kp DOT   &kp SLASH &kp RSHFT
// | CTRL |  LGUI   |  LALT   |  \    |  '   |  RAISE   |  ESC   |	 VIM |  RAISE  |     |   home   |   end   |   delete  |   insert   | - |
&kp LCTL &kp LGUI  &kp LALT  &kp BSLH &kp SQT &mo 1 &kp ESC  &mo 3 &mo 1 &kp HOME &kp END  &kp DELETE  &kp INSERT   &kp MINUS
//                     |      |  bt_layer | LOWER |  SPACE |  | SPACE | RAISE |        |   search    |
                        &kp ESC   &mo 4    &mo 2 &kp SPACE  &kp SPACE  &mo 2 &trans   &kp LG(SPACE)			
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
			bindings = <
// ------------------------------------------------------------------------------------------------------------
// |   |     | UP_ARROW    |    |      |  [    |                   |   ]   |    7   |   8    |   9   |    +   |       |
&trans &trans &kp UP_ARROW &trans &trans &kp LBKT                   &kp RBKT  &kp N7    &kp N8  &kp N9  &kp KP_PLUS &trans
// |   |  LEFT_ARROW |  DOWN_ARROW    |  RIGHT_ARROW |   |   (    |   )   |   4    |   5    |  6    |  -     |       |
&trans &kp LEFT_ARROW &kp DOWN_ARROW &kp RIGHT_ARROW &trans &kp LPAR &kp RPAR &kp N4 &kp N5 &kp N6 &kp MINUS &trans
// |      |      |   !  |  @   |  #   |  $   |                   |  :   |  1    |  2    |  3   |   /   |      |
&trans  &trans &kp EXCL &kp AT &kp POUND &kp DLLR              &kp COLON &kp N1  &kp N2 &kp N3  &kp FSLH  &trans
// |       |     |  %   |   ^   |   &   |      |        |  |    screensh   |      |   .   |  0    |  =   |   *   |    |
&trans &trans &kp PRCNT &kp CARET &kp AMPS &mo 1 &trans &kp LC(LS(S)) &mo 1  &kp DOT &kp N0   &kp EQUAL &kp KP_MULTIPLY  &trans
//                     | ESC  | RAISE  | LOWER|  SPACE |  | SPACE | LOWER| RAISE  |       |
                        &trans &trans &mo 2  &kp SPACE  &kp SPACE  &mo 2  &trans &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
			bindings = <
// ------------------------------------------------------------------------------------------------------------
// |       |           |             |            |            |           |                |          |                  |             |        |        |       |
&trans      &trans         &trans       &trans           &trans    &trans                   &trans     &trans            &trans        &trans  &trans    &trans
// |       |           |             |            |            |           |                |  K_MUTE  |   K_PLAY_PAUSE   |  K_VOL_UP   |        |        |       |
&trans        &trans      &trans         &trans        &trans     &trans                     &kp C_MUTE &kp C_PLAY_PAUSE   &kp C_VOL_UP   &trans   &trans   &trans
// |       |           |             |            |            |           |                |  K_PREV  |   K_NEXT         |   K_VOL_DN  |        |        |       |
&trans       &trans         &trans       &trans        &trans     &trans                     &kp C_PREV     &kp C_NEXT      &kp C_VOL_DN  &trans   &trans   &trans
// |       |           |             |             |            |           |        |      |          |                  |             |        |        |       |   
&trans       &trans     &trans        &trans &trans    &mo 1     &trans   &trans    &mo 1    &trans              &trans      &trans  &trans  &trans
//                     |       |      |       |          |         |       |      |       |       
                        &trans   &trans  &mo 2  &kp SPACE  &kp SPACE  &mo 2  &trans   &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		vim_layer {
				bindings = <
// ------------------------------------------------------------------------------------------------------------
// |       |   :q!     |          |     term_up       |            |   term_new    |                |          |                  |             |        |        |       |
&trans      &vim_quit      &trans      &kp LC(PG_UP)      &trans      &kp LC(LS(`))         &trans     &trans            &trans        &trans  &trans    &trans
// |       |          |      Save    |     term_down       |     :%s       |        |                |    |      |     |        |        |       |
&trans        &trans       &kp LC(S)    &kp LC(PG_DN)      &vim_find_replace     &trans                     &trans &trans   &trans   &trans   &trans   &trans
// |       |           |             |  code window   |            |        |                |    |         |     |        |        |       |
&trans       &trans         &trans     &kp LC(N1)    &trans     &trans                     &trans     &trans     &trans  &trans   &trans   &trans
// |       |           |             |             |            |    text_tab  |        |      |          |                  |             |        |        |       |   
&trans       &trans     &trans        &trans &trans    &mo 1     &kp LC(TAB)   &trans    &mo 1    &trans              &trans      &trans  &trans  &trans
//                     |       |      |       | ide term|         |       |      |       |       
                        &trans   &trans  &mo 2  &ide_term  &kp SPACE  &mo 2  &trans   &trans
		  >;

		  sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
	  };

	  bt_layer {
	  	bindings = <
// ------------------------------------------------------------------------------------------------------------
// | BTCLR |   BT1     |    BT2      |    BT3     |    BT4     |    BT5    |                |          |                  |             |        |        |       |
&bt BT_CLR &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                   &trans     &trans            &trans        &trans  &trans    &trans
// |       |           |             |            |            |           |                |       |      |    |        |        |       |
&trans        &trans      &trans         &trans        &trans     &trans                     &trans &trans   &trans  &trans   &trans   &trans
// |       |           |             |            |            |           |                |       |            |     |        |        |       |
&trans       &trans         &trans       &trans        &trans     &trans                     &trans     &trans      &trans  &trans   &trans   &trans
// |       |           |             |             |            |           |        |      |          |                  |             |        |        |       |   
&trans       &trans     &trans        &trans &trans    &mo 1     &trans   &trans    &mo 1    &trans              &trans      &trans  &trans  &trans
//                     |       |      |       |          |         |       |      |       |       
                        &trans   &trans  &mo 2  &kp SPACE  &kp SPACE  &mo 2  &trans   &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
	  };
	};
};
