/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/modifiers.h>

/ {
	macros {
		vim_quit: vim_quit {
			label = ":q!";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings 
			= <&kp COLON &kp Q &kp EXCL &kp ENTER>
			;
		};
		vim_save_quit: vim_save_quit {
			label = ":wq";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
			= <&kp COLON &kp W &kp Q &kp ENTER>
			;
		};
		term_win_1: term_win_1 {
			label = "cmd_1";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
			= <&kp LGUI &kp N1>
			;
		};
		term_win_2: term_win_2 {
			label = "cmd_2";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
			= <&kp LGUI &kp N2>
			;
		};
		term_win_3: term_win_3 {
			label = "cmd_3";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
			= <&kp LGUI &kp N3>
			;
		};
		term_win_4: term_win_4 {
			label = "cmd_4";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
			= <&kp LGUI &kp N4>
			;
		};
	};

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
// ------------------------------------------------------------------------------------------------------------
// |  `   |  q  |  w   |  e   |  r    |  t   |        		           |  y   |  u  |  i   |  o   |   p   |   BSPC   |
&kp GRAVE &kp Q &kp W &kp E   &kp R   &kp T         		            &kp Y &kp U   &kp I    &kp O  &kp P   &kp BACKSPACE
// |  TAB  |  a  |  s  |  d   |  f    |  g   |    		               |  h   |  j    |  k    |  l   |   ;   |   ENTER   |
&kp TAB   &kp A  &kp S  &kp D    &kp F &kp G       		               &kp H  &kp J    &kp K     &kp L   &kp SEMI    &kp ENTER
// |  SHIFT |  z  |  x  |  c   |  v   |  b   |    		               |  n   |  m    |  ,    |  .   |   /   |   SHIFT   |
&kp LSHFT &kp Z  &kp X  &kp C    &kp V  &kp B    		                  &kp N  &kp M    &kp COMMA     &kp DOT   &kp SLASH &kp RSHFT
// | CTRL |  LGUI   |  LALT   |  \    |  '   |     |  ESC   |	 VIM |    |     |   home   |   end   |   delete  |   insert   | - |
&kp LCTL &kp LGUI  &kp LALT  &kp BSLH &kp SQT &trans &kp ESC  &mo 3 &trans &kp HOME &kp END  &kp DELETE  &kp INSERT   &kp MINUS
//                     | ESC  | RAISE  | LOWER|  SPACE |  | SPACE | LOWER| RAISE  |   search    |
                        &kp ESC &mo 2    &mo 1 &kp SPACE  &kp SPACE  &mo 1 &mo 2   &kp LG(SPACE)			
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
			bindings = <
// ------------------------------------------------------------------------------------------------------------
// |   |     | UP_ARROW    |    |      |  [    |                   |   ]   |    7   |   8    |   9   |    +   |       |
&trans &trans &kp UP_ARROW &trans &trans &kp LBKT                   &kp RBKT  &kp N7    &kp N8  &kp N9  &kp KP_PLUS &trans
// |   |  LEFT_ARROW |  DOWN_ARROW    |  RIGHT_ARROW |   |   (    |   )   |   4    |   5    |  6    |  -     |       |
&trans &kp LEFT_ARROW &kp DOWN_ARROW &kp RIGHT_ARROW &trans &kp LPAR &kp RPAR &kp N4 &kp N5 &kp N6 &kp MINUS &trans
// |      |      |   !  |  @   |  #   |  $   |                   |  :   |  1    |  2    |  3   |   /   |      |
&trans  &trans &kp EXCL &kp AT &kp POUND &kp DLLR              &kp COLON &kp N1  &kp N2 &kp N3  &kp FSLH  &trans
// |       |     |  %   |   ^   |   &   |      |        |  |    screensh   |      |   .   |  0    |  =   |   *   |    |
&trans &trans &kp PRCNT &kp CARET &kp AMPS &trans &trans &kp LC(LS(S)) &trans  &kp DOT &kp N0   &kp EQUAL &kp KP_MULTIPLY  &trans
//                     | ESC  | RAISE  | LOWER|  SPACE |  | SPACE | LOWER| RAISE  |       |
                        &trans &mo 2 &mo 1  &kp SPACE  &kp SPACE  &mo 1  &mo 2 &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
			bindings = <
// ------------------------------------------------------------------------------------------------------------
// | BTCLR |   BT1     |    BT2      |    BT3     |    BT4     |    BT5    |                |          |                  |             |        |        |       |
&bt BT_CLR &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                   &trans     &trans            &trans        &trans  &trans    &trans
// |       |           |             |            |            |           |                |  K_MUTE  |   K_PLAY_PAUSE   |  K_VOL_UP   |        |        |       |
&trans        &trans      &trans         &trans        &trans     &trans                     &kp C_MUTE &kp C_PLAY_PAUSE   &kp C_VOL_UP   &trans   &trans   &trans
// |       |           |             |            |            |           |                |  K_PREV  |   K_NEXT         |   K_VOL_DN  |        |        |       |
&trans       &trans         &trans       &trans        &trans     &trans                     &kp C_PREV     &kp C_NEXT      &kp C_VOL_DN  &trans   &trans   &trans
// |       |           |             |             |            |           |        |      |          |                  |             |        |        |       |   
&trans       &trans     &trans        &ext_power EP_TOG &trans    &trans     &trans   &trans    &trans    &trans              &trans      &trans  &trans  &trans
//                     |       |      |       |          |         |       |      |       |       
                        &trans   &mo 2  &mo 1  &kp SPACE  &kp SPACE  &mo 1  &mo 2   &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		vim_layer {
				bindings = <
// ------------------------------------------------------------------------------------------------------------
// |  |   cmd_1     |   cmd_2      |   cmd_3      |   cmd_4    |       |                |          |                  |             |        |        |       |
&trans  &kp LG(1)      &kp LG(2)      &kp LG(3)      &kp LG(4)     &trans                    &trans     &trans            &trans        &trans  &trans    &trans
// |       |          |      :wq!       |     :q!       |            |           |                |    |      |     |        |        |       |
&trans        &trans       &vim_save_quit       &vim_quit        &trans     &trans                     &trans &trans   &trans   &trans   &trans   &trans
// |       |           |             |            |            |           |                |    |         |     |        |        |       |
&trans       &trans         &trans       &trans        &trans     &trans                     &trans     &trans     &trans  &trans   &trans   &trans
// |       |           |             |             |            |           |        |      |          |                  |             |        |        |       |   
&trans       &trans     &trans        &trans &trans    &trans     &trans   &trans    &trans    &trans              &trans      &trans  &trans  &trans
//                     |       |      |       |          |         |       |      |       |       
                        &trans   &mo 2  &mo 1  &kp SPACE  &kp SPACE  &mo 1  &mo 2   &trans
		  >;

		  sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
	  };
	};
};
