# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
# CONFIG_ZMK_DISPLAY=y

# Increase Bluetooth power to prevent missed/repeating/delayed keypresses
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Increase polling rate to 1kHz (zmk default: 125Hz)
CONFIG_USB_HID_POLL_INTERVAL_MS=1