/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  `  |  q  |  w  |  e   |  r   |  t   |                   |  y   |  u    |  i    |  o   |   p   |   BSPC   |
// |  TAB  |  a  |  s  |  d   |  f   |  g   |                   |  h   |  j    |  k    |  l   |   ;   |   ENTER   |
// |  SHIFT |  z  |  x  |  c   |  v   |  b   |                   |  n   |  m    |  ,    |  .   |   /   |   SHIFT   |
// | CTRL |  LGUI  |  LALT  |  \   |  '   |     |     |  |    |     |   home   |   end   |   delete  |   insert   | - |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
			bindings = <
&kp GRAVE   &kp Q &kp W &kp E   &kp R   &kp T                     &kp Y &kp U   &kp I    &kp O  &kp P   &kp BACKSPACE
&kp TAB   &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI    &kp ENTER
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B                      &kp N  &kp M    &kp COMMA     &kp DOT   &kp SLASH &kp RSHFT
&kp LCTL &kp LGUI  &kp LALT  &kp BSLH    &kp SQT    &trans   &trans    &trans  &trans   &kp HOME    &kp END &kp DELETE &kp INSERT &kp MINUS
                        &trans &mo 2 &mo 1  &kp SPACE  &kp SPACE  &mo 1  &mo 2 &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |  |  | UP_ARROW |   |   |  [ |                   |   ]   |    7   |   8    |   9   |    +   |       |
// |  |  LEFT_ARROW |  DOWN_ARROW |  RIGHT_ARROW  |     |  [  |  |  )  |  4   |  5   |  6 |  -  |    |
// |      |    |  !  |  @   |  #   |  $   |                   |  :   |  1    |  2    |  3   |   /   |      |
// |       |     |  %   |   ^   |   &   |      |        |  |       |      |   .   |  0    |  =   |   *   |    |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&trans &trans     &kp UP_ARROW      &trans      &trans &kp LBKT                 &kp RBKT    &kp N7    &kp N8          &kp N9    &kp KP_PLUS    &trans
&trans     &kp LEFT_ARROW           &kp DOWN_ARROW            &kp RIGHT_ARROW            &trans       &kp LPAR                       &kp RPAR    &kp N4    &kp N5          &kp N6   &kp MINUS   &trans
&trans  &trans         &kp EXCL            &kp AT          &kp POUND   &kp DLLR         &kp COLON &kp N1  &kp N2 &kp N3  &kp FSLH  &trans
&trans     &trans &trans &trans &trans    &trans    &trans   &trans   &trans    &trans &trans     &trans  &trans  &kp trans
                        &trans &mo 2 &mo 1  &kp SPACE  &kp SPACE  &mo 1  &mo 2 &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |    |
// |     |   |   |    |    |    |                   |  K_MUTE  |   K_PLAY_PAUSE  |  K_VOL_UP   |   |    |    |
// |      |   |   |     |     |     |                   |  K_PREV  |   K_NEXT   |   K_VOL_DN   |     |      |    |
// |       |     |     |      |      |      |        |  |       |      |     |      |   |      |    |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                 &trans    &trans    &trans          &trans    &trans    &trans
&trans     &trans           &trans            &trans            &trans       &trans                       &kp C_MUTE    &kp C_PLAY_PAUSE    &kp C_VOL_UP          &trans   &trans   &trans
&trans  &trans         &trans            &trans          &trans   &trans                    &kp C_PREV &kp C_NEXT  &kp C_VOL_DN &trans  &trans  &trans
&trans     &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans       &trans    &trans   &trans    &trans    &trans &trans     &trans  &trans  &trans
                        &trans &mo 2 &mo 1  &kp SPACE  &kp SPACE  &mo 1  &kp mo 2 &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
